language: node_js
node_js: 0.10
git:
  depth: 10
branches:
  only:
    - development
script:
  - "cd competency-profile && npm install"
  - "npm test"
notifications:
  slack: obsglobal:YauVsqiLcqoUsFO8jJJMEZJk
